Show
    Class "Quest"
    BaseType "Shaper's Orb"
    SetBorderColor 74 230 58
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Quest"
    SetBorderColor 74 230 58
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

Show
    Class "Misc Map Items"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Corrupted True
    Class "Amulet" "Belt"
    Rarity = Normal
    SetBorderColor 129 15 213 200
    SetFontSize 36

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 5
    Rarity < Unique
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Sockets = 6
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
    Rarity <= Rare
    ItemLevel >= 84
    SetTextColor 210 0 220
    SetBackgroundColor 18 54 18
    SetBorderColor 210 0 220
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
    Rarity <= Rare
    ItemLevel >= 83
    SetTextColor 210 0 220
    SetBackgroundColor 18 54 18
    SetBorderColor 210 0 220
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Rarity <= Rare
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 2 300

Show
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Piece"
    SetTextColor 255 255 255
    SetBackgroundColor 37 105 175
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Callous Mask" "Carnal Sceptre" "Clasped Mitts" "Close Helmet" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Imperial Maul" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Topaz Flask" "Varnished Coat" "Void Axe" "Wereclaw Talisman"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Abyssal Axe" "Ancient Gauntlets" "Arcanist Gloves" "Arcanist Slippers" "Bismuth Flask" "Cedar Tower Shield" "Citadel Bow" "Crystal Belt" "Deicide Mask" "Eternal Sword" "Exquisite Leather" "Gladiator Plate" "Imperial Staff" "Ironscale Gauntlets" "Jewelled Foil" "Jingling Spirit Shield" "Maelstr" "Nightmare Bascinet" "Opal Wand" "Rawhide Tower Shield" "Royal Burgonet" "Sacrificial Garb" "Sacrificial Garb" "Sanctified Life Flask" "Sanctified Mana Flask" "Sorcerer Boots" "Steelhead" "Stibnite Flask" "Terror Maul" "Ursine Pelt" "Vaal Sceptre" "Wyrmscale Doublet" "Zealot Gloves"
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 3 300

Show
    BaseType "Citrine Amulet" "Ebony Tower Shield" "Goathide Boots" "Gold Amulet" "Imperial Claw" "Onyx Amulet"
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 42

Show
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 15 0 25
    SetBorderColor 100 37 255 200
    SetFontSize 42

Show
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 42

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity <= Rare
    ItemLevel >= 84
    SetTextColor 255 125 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 125 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBackgroundColor 255 125 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity <= Rare
    ItemLevel >= 84
    SetTextColor 255 125 0
    SetBorderColor 255 125 0
    SetFontSize 45

Show
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity = Rare
    SetTextColor 255 190 0
    SetBorderColor 255 125 0
    SetFontSize 42

Hide
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity <= Rare
    SetBorderColor 255 125 0
    SetFontSize 42

Show
    Class "Amulets"
    BaseType "Talisman"
    Rarity < Unique
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Corrupted True
    Class "Amulet" "Belt"
    Rarity = Normal
    SetBorderColor 129 15 213 200
    SetFontSize 36

Show
    BaseType "Glorious Plate" "Leather Belt"
    Rarity = Normal
    SetTextColor 255 255 255
    SetBackgroundColor 152 0 152
    SetBorderColor 152 0 152
    SetFontSize 45

Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 150
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Offering" "The Polymath" "The Queen" "The Spark and the Flame" "The Wolf" "The Wolven King's Bite" "Wealth and Power"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "Saint's Treasure" "The Artist" "The Cartographer" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Hoarder" "The Saint's Treasure" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Void"
    SetTextColor 0 0 0
    SetBackgroundColor 100 250 250 245
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Earth Drinker" "Humility" "Jack in the Box" "Lucky Deck" "Rats" "Standoff" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Inventor" "The Jester" "The Porcupine" "The Risk" "The Scavenger" "The Stormcaller" "The Trial" "The Valley of Steel Boxes" "The Warlord" "The Wretched" "Time-Lost Relic" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite" "Wretched"
    SetTextColor 0 0 0
    SetBackgroundColor 50 220 240 235
    SetBorderColor 0 0 255
    SetFontSize 42
    PlayAlertSound 2 300

Hide
    Class "Divination"
    BaseType "Carrion Crow" "Cartographer's Delight" "Dying Anguish" "Hermit" "King's Blade" "Metalsmith's Gift" "Other Cheek" "Prosperity" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Surgeon" "Thunderous Skies" "The Incantation" "The Carrion Crow" "Lantador's Lost Love" "Destined to Crumble" "Her Mask" "Rain of Chaos" "The Gambler" "Death" "Struck by Lightning" "The Metalsmith's Gift" "The Doppelganger" "The Inoculated" "The Gemcutter" "Three Faces in the Dark" "Volatile Power" "Doedre's Madness" "The Lover" "The Endurance" "The Web" "The Opulent"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 180
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 150
    SetFontSize 40
    PlayAlertSound 2 300

Show
    BaseType "Perandus Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 35

Show
    BaseType "Silver Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 43

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 44
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 45
    PlayAlertSound 3 200

Show
    Class "Stackable" "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 0 0 0
    SetBackgroundColor 104 43 254
    SetFontSize 42
    PlayAlertSound 3 125

Show
    Class "Stackable" "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 0 0 0
    SetBackgroundColor 249 150 50
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Stacked Deck" "Divine Orb" "Mirror Shard" "Albino Rhoa Feather" "Orb of Annulment"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Engineer's Orb" "Ancient Orb" "Orb of Horizons" "Harbinger's Orb" "Orb of Binding"
    SetTextColor 0 128 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 128 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Regal Orb" "Gemcutter's Prism"
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 5 190

Show
    BaseType "Orb of Chance" "Glassblower's Bauble" "Jeweller's Orb" "Chromatic Orb"
    SetTextColor 208 32 144
    SetBorderColor 125 125 255
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Mirror Shard"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 40 220 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 80 95 210
    SetBorderColor 40 220 255
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 135 140 100
    SetBorderColor 0 0 0
    SetFontSize 42

Show
    Class "Currency"
    BaseType "Regal Shard" "Chaos Shard" "Alchemy Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 135 140 100
    SetBorderColor 0 0 0
    SetFontSize 42

Hide
    BaseType "Orb of Alteration" "Orb of Transmutation"
    SetBorderColor 125 125 255
    SetFontSize 40

Hide
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation"
    SetBorderColor 125 125 255
    SetFontSize 35

Hide
    Class "Currency"
    BaseType "Transmutation Shard" "Alteration Shard"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30
    SetFontSize 35

Hide
    BaseType "Portal Scroll"
    SetFontSize 39

Hide
    BaseType "Scroll of Wisdom"
    SetFontSize 39

Show
    Class "Maps"
    BaseType "Chateau Map" "Museum Map" "Courtyard Map"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Maps"
    Rarity = Unique
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 76
    Class "Maps"
    BaseType "Reef Map" "Coves Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    DropLevel >= 76
    Class "Maps"
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 1 300

Hide
    DropLevel >= 76
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 184
    SetBorderColor 150 150 150
    SetFontSize 18

Show
    DropLevel >= 75
    Class "Maps"
    BaseType "Atoll Map" "Tropical Island Map" "Cemetery Map" "Bog Map" "Shore Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    DropLevel >= 75
    Class "Maps"
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 1 300

Hide
    DropLevel >= 75
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 184
    SetBorderColor 150 150 150
    SetFontSize 18

Show
    DropLevel >= 74
    Class "Maps"
    BaseType "Mud Geyser Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    DropLevel >= 74
    Class "Maps"
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 1 300

Hide
    DropLevel >= 74
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 184
    SetBorderColor 150 150 150
    SetFontSize 18

Show
    DropLevel >= 73
    Class "Maps"
    BaseType "Racecourse Map" "Spider Forest Map" "Strand Map" "Canyon Map"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 40
    PlayAlertSound 1 300

Show
    DropLevel >= 73
    Class "Maps"
    BaseType "Shaped"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 42
    PlayAlertSound 1 300

Hide
    DropLevel >= 73
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 184
    SetBorderColor 150 150 150
    SetFontSize 18

Hide
    DropLevel < 73
    Class "Maps"
    SetTextColor 150 150 150
    SetBackgroundColor 0 0 0 184
    SetBorderColor 150 150 150
    SetFontSize 18

Show
    Class "Maps"
    SetBorderColor 230 120 0
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Misc Map Items"
    SetTextColor 230 120 0
    SetBackgroundColor 255 255 255
    SetBorderColor 230 120 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Pantheon Soul"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Class "Claws"
    BaseType "Gemini Claw" "Terror Claw" "Imperial Claw" "Vaal Claw" "Eye Gouger" "Hellion's Paw" "Throat Stabber" "Great White Claw"
    Rarity = Rare
    SetTextColor 93 236 255
    SetFontSize 45

Show
    Class "Daggers"
    Rarity = Rare
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Onyx Amulet" "Diamond" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Two-Stone"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    Class "Rings" "Amulet" "Belts"
    BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    BaseType "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Pinnacle Tower Shield" "Kris"
    Rarity = Rare
    ItemLevel >= 84
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Imperial Claw"
    Rarity = Rare
    ItemLevel >= 83
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger"
    Rarity = Rare
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Fossilised Spirit Shield"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Fossilised Spirit Shield"
    Rarity = Rare
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Astral Plate"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Astral Plate"
    Rarity = Rare
    SetTextColor 210 0 220
    SetFontSize 45

Show
    BaseType "Gemini Claw" "Imperial Claw" "Vaal Rapier" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Gemini Claw" "Imperial Claw" "Vaal Rapier" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Void Sceptre" "Siege Axe"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Void Sceptre" "Siege Axe"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Dragonscale Gauntlets" "Vaal Gauntlets" "Praetor Crown" "Royal Burgonet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Dragonscale Gauntlets" "Vaal Gauntlets" "Praetor Crown" "Royal Burgonet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Pinnacle Tower Shield" "Assassin's Garb"
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 210 0 220
    SetFontSize 40

Show
    BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Pinnacle Tower Shield" "Assassin's Garb"
    Rarity = Rare
    ItemLevel >= 65
    SetTextColor 210 0 220
    SetFontSize 40

Show
    Class "Rings"
    BaseType "Breach"
    Rarity <= Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 36

Show
    Class "Rings"
    BaseType "Breach"
    Rarity <= Rare
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 36

Show
    BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
    ItemLevel >= 84
    SetBackgroundColor 20 75 20
    SetFontSize 40

Show
    BaseType "Void Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Kris"
    ItemLevel >= 84
    SetBackgroundColor 20 55 20
    SetFontSize 40

Show
    BaseType "Diamond Ring" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Two-Stone" "Unset Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
    ItemLevel >= 84
    SetBackgroundColor 20 55 20
    SetFontSize 40

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetBackgroundColor 55 55 20
    SetFontSize 40

Hide
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    SetBorderColor 100 255 255
    SetFontSize 27

Show
    BaseType "Item Quantity Support"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten"
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 5 200

Show
    Corrupted True
    Class "Gems"
    SetBorderColor 255 0 0
    SetFontSize 40

Show
    Quality >= 18
    Class "Gems"
    SetBorderColor 27 162 155
    SetFontSize 40
    PlayAlertSound 5 300

Show
    Quality >= 10
    Class "Gems"
    SetFontSize 40

Show
    Quality >= 1
    Class "Gems"
    SetFontSize 35

Show
    Class "Gems"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
    SetBorderColor 30 150 180 150
    SetFontSize 40

Hide
    Class "Gems"
    SetBorderColor 0 0 0
    SetFontSize 36

Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 255 255 0
    SetBackgroundColor 176 149 51
    SetBorderColor 0 0 0 0
    SetFontSize 45

Show
    Class "Jewel"
    SetTextColor 0 0 255
    SetBackgroundColor 118 118 207
    SetBorderColor 0 0 0 0
    SetFontSize 40

Hide
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Quivers" "Belts" "Gloves" "Boots" "Armours" "Helmets" "Shields" "Sceptres" "Flask"
    Rarity <= Magic
    SetBackgroundColor 0 0 0
    SetFontSize 19

Show
    Class "Amulets" "Rings" "Belts"
    ItemLevel < 75
    SetTextColor 0 200 0
    SetBackgroundColor 71 55 34
    SetBorderColor 125 255 0
    SetFontSize 45

Hide
    ItemLevel < 75
    SetBackgroundColor 71 55 34
    SetBorderColor 255 125 0
    SetFontSize 30

Show
    Class "Amulets" "Rings"
    SetTextColor 0 255 0
    SetFontSize 45

Show
    Class "Belts"
    SetTextColor 0 255 0
    SetFontSize 45

Hide
    Class "Two Hand" "Bows" "Staves" "Claws" "Swords" "Shields" "Wands" "Quivers" "Sceptres" "Maces" "Axes"
    SetBorderColor 255 125 0
    SetFontSize 30

Hide
    Class "Armour"
    SetBorderColor 255 125 0
    SetFontSize 30

Hide
    Class "Boots" "Gloves" "Helm"
    SetBorderColor 51 102 255
    SetFontSize 34

Show
    SetTextColor 30 144 255
    SetBackgroundColor 128 0 128
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 7 300

