# Script edited with Filtration - https://github.com/ben-wallis/Filtration

Show # $quest
    Class "Quest"
    BaseType "Shaper's Orb" "Elder's Orb"
    SetBorderColor 74 230 58 # BORDERCOLOR: Labyrinth, Quest, Shaper Orbs
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Quest"
    SetBorderColor 74 230 58
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

Show
    Class "Misc Map Items"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Corrupted True
    Rarity = Normal
    Class "Amulet" "Belt"
    SetBorderColor 129 15 213 200
    SetFontSize 36

Show
    LinkedSockets = 6
    Rarity <= Rare
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 86
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    BaseType "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Opal Ring" "Steel Ring" "Stygian Vise"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 80
    Rarity <= Rare
    Class "Amulets"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 80
    Rarity <= Rare
    BaseType "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Kris" "Void Sceptre" "Opal Sceptre" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    Rarity <= Rare
    Class "Quivers" "Rings"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Bone Helmet" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Glorious Plate" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Behemoth Mace" "Jewelled Foil" "Spiraled Foil"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 84
    Rarity <= Rare
    Class "Belts"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T1 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Thicket Bow" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Mosaic Kite Shield" "Maraketh Bow" "Siege Axe"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 75
    Rarity <= Rare
    Class "Amulets" "Rings"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 80
    Rarity <= Rare
    Class "Daggers" "Sceptres" "Quivers"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 82
    DropLevel >= 62
    Rarity <= Rare
    Class "Shields" "Helmets" "Boots" "Gloves"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 84
    DropLevel >= 62
    Rarity <= Rare
    Class "Thrusting"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T2 $x->ShaperElder
    ShaperItem True
    ItemLevel >= 84
    DropLevel >= 62
    Rarity <= Rare
    Class "Wands" "Claws"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Shaper->T3 $x->ShaperElder
    ShaperItem True
    Rarity <= Rare
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 85
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    BaseType "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Two-Toned Boots" "Opal Ring" "Steel Ring"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 80
    Rarity <= Rare
    Class "Amulets"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 80
    Rarity <= Rare
    BaseType "Kris" "Void Sceptre" "Opal Sceptre" "Two-Stone Ring" "Diamond Ring" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Stygian Vise"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 82
    Rarity <= Rare
    Class "Rings"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 82
    Rarity <= Rare
    BaseType "Bone Helmet" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Vaal Regalia" "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Behemoth Mace" "Jewelled Foil" "Spiraled Foil" "Titan Greaves" "Assassin's Garb" "Exquisite Blade" "Maraketh Bow" "Siege Axe" "Sorcerer Boots" "Slink Boots" "Coronal Maul" "Ambusher"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T1 $x->ShaperElder
    ElderItem True
    ItemLevel >= 84
    Rarity <= Rare
    Class "Belts"
    SetTextColor 50 130 165 # TEXTCOLOR: ShaperElder
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 50 130 165 # BORDERCOLOR: ShaperElder
    SetFontSize 45
    PlayAlertSound 6 300

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    ItemLevel >= 75
    Rarity <= Rare
    Class "Amulets" "Rings"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    ItemLevel >= 82
    DropLevel >= 62
    Rarity <= Rare
    Class "Helmets" "Boots" "Gloves" "Body Armours"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    ItemLevel >= 84
    DropLevel >= 62
    Rarity <= Rare
    Class "Thrusting"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Elder->T2 $x->ShaperElder
    ElderItem True
    ItemLevel >= 84
    DropLevel >= 62
    Rarity <= Rare
    Class "Wands" "Claws" "Shields"
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 20 110 220 # BACKGROUND: ShaperElder80
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $Rare->Elder->T3 $x->ShaperElder
    ElderItem True
    Rarity <= Rare
    SetTextColor 255 255 255 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBackgroundColor 50 130 165 # BACKGROUND: ShaperElder
    SetBorderColor 255 255 255 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

Show #$ %TB-Vise
    ItemLevel >= 86
    Rarity < Rare
    BaseType "Stygian Vise"
    SetTextColor 255 165 0 # TEXTCOLOR: Normal Items: Strong Highlight
    SetBorderColor 255 125 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45

Show #$trinkets, jewels - 84+
    ItemLevel >= 84
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 240 30 0 # BORDERCOLOR: Abyss84
    SetFontSize 45

Show #$trinkets, jewels - 84+
    ItemLevel >= 84
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 0 100 255 # TEXTCOLOR: Jewel: Magic
    SetBackgroundColor 0 20 40 # BACKGROUND: Jewel: Magic
    SetBorderColor 240 30 0 # BORDERCOLOR: Abyss84
    SetFontSize 45

Show #$trinkets, jewels
    Rarity = Rare
    Class "Abyss Jewel"
    SetTextColor 255 255 0 # TEXTCOLOR: Jewel: Rare
    SetBackgroundColor 120 120 0 # BACKGROUND: Jewel: Rare
    SetBorderColor 75 240 75 250 # BORDERCOLOR: Abyss
    SetFontSize 45

Show #$trinkets, jewels %H5
    Rarity <= Magic
    Class "Abyss Jewel"
    SetTextColor 0 100 255 # TEXTCOLOR: Jewel: Magic
    SetBackgroundColor 0 20 40 # BACKGROUND: Jewel: Magic
    SetBorderColor 75 240 75 250 # BORDERCOLOR: Abyss
    SetFontSize 42

Show
    Sockets = 6
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    ItemLevel >= 83
    Rarity <= Rare
    BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Sockets = 6
    Rarity <= Rare
    SetTextColor 210 0 220
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    SocketGroup "WWWWWW"
    Rarity = Unique
    BaseType "Simple Robe"
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Piece"
    SetTextColor 255 255 255
    SetBackgroundColor 37 105 175
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 300

Show # $uniques->T1 %TB-Uniques-T1
    Rarity = Unique
    BaseType "Callous Mask" "Carnal Sceptre" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sapphire Flask" "Wereclaw Talisman"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 255 255 255 # BACKGROUND: T1 Global High Value Drop
    SetBorderColor 175 96 37 # BORDERCOLOR: Unique Item
    SetFontSize 45
    PlayAlertSound 6 300

Show
    LinkedSockets = 5
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show # $uniques->T2 %TB-Uniques-T2
    Rarity = Unique
    BaseType "Arcanist Gloves" "Arcanist Slippers" "Clasped Mitts" "Cutlass" "Destiny Leather" "Full Wyrmscale" "Jewelled Foil" "Nubuck Boots" "Nubuck Gloves" "Sacrificial Garb" "Savant's Robe" "Siege Axe" "Thorium Spirit Shield" "Vaal Mask" "Vaal Spirit Shield" "Void Axe" "Wyrmscale Doublet"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 6 300

Show # $uniques->MultiBase %TB-Uniques-T2-MultiBase
    Rarity = Unique
    BaseType "Amber Amulet" "Carved Wand" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Granite Flask" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Staff" "Leather Belt" "Onyx Amulet" "Paua Ring" "Sorcerer Boots" "Steel Ring" "Stibnite Flask" "Topaz Flask"
    SetTextColor 0 0 0 # TEXTCOLOR: Cosmetic: Black Text
    SetBackgroundColor 175 96 37 # BACKGROUND: T2 unique
    SetBorderColor 0 0 0 # BORDERCOLOR: Cosmetic: Highlight good drops
    SetFontSize 45
    PlayAlertSound 3 300

Show # $uniques->Prophecy %TB-Uniques-Fated
    Rarity = Unique
    BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gavel" "Gilded Sallet" "Gnarled Branch" "Goathide Gloves" "Golden Buckler" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Jagged Maul" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Reaver Sword" "Reinforced Greaves" "Royal Bow" "Royal Staff" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Studded Belt" "Velvet Gloves" "Velvet Slippers" "Vine Circlet" "War Buckler" "Wild Leather" "Woodsplitter"
    SetTextColor 175 96 37 # TEXTCOLOR: Uniques
    SetBackgroundColor 15 0 25 # BACKGROUND: Uniques: Prophecy Base
    SetBorderColor 100 37 255 200 # BORDERCOLOR: Cosmetic: Fated Uniques
    SetFontSize 42
    PlayAlertSound 3 300

Show
    Rarity = Unique
    Class "Maps"
    BaseType "Museum Map" "Shore Map" "Promenade Map" "Temple Map" "Moon Temple Map"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    Class "Maps"
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 8 300

Show
    Rarity = Unique
    SetTextColor 175 96 37
    SetBackgroundColor 0 0 0
    SetBorderColor 175 96 37
    SetFontSize 42
    PlayAlertSound 3 300

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetTextColor 255 125 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 125 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity <= Rare
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 255 125 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    ItemLevel >= 84
    Rarity <= Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 125 0
    SetBorderColor 255 125 0
    SetFontSize 45

Show
    Rarity = Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetTextColor 255 190 0
    SetBorderColor 255 125 0
    SetFontSize 42

Hide
    Rarity <= Rare
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 255 125 0
    SetFontSize 42

Show
    Rarity < Unique
    Class "Amulets"
    BaseType "Talisman"
    SetBackgroundColor 0 0 0
    SetBorderColor 109 200 130
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Corrupted True
    Rarity = Normal
    Class "Amulet" "Belt"
    SetBorderColor 129 15 213 200
    SetFontSize 36

Show
    Rarity = Normal
    BaseType "Leather Belt"
    SetTextColor 255 255 255
    SetBackgroundColor 152 0 152
    SetBorderColor 152 0 152
    SetFontSize 45

Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 150
    SetFontSize 38
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Offering" "The Queen" "The Spark and the Flame" "The Wolf" "The Wolven King's Bite" "Wealth and Power" "Time-Lost Relic" "The Iron Bard" "The World Eater" "The Wind"
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Divination"
    BaseType "The Encroaching Darkness" "The Throne"
    SetTextColor 0 0 0
    SetBackgroundColor 100 250 250 245
    SetBorderColor 255 255 0
    SetFontSize 45

Show
    Class "Divination"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "Saint's Treasure" "The Artist" "The Cartographer" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Hoarder" "The Saint's Treasure" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Polymath" "The Void" "The Breach" "The Obscured" "The Dreamer"
    SetTextColor 0 0 0
    SetBackgroundColor 100 250 250 245
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType "Earth Drinker" "Humility" "Jack in the Box" "Lucky Deck" "Rats" "Standoff" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Inventor" "The Jester" "The Porcupine" "The Risk" "The Scavenger" "The Stormcaller" "The Trial" "The Valley of Steel Boxes" "The Warlord" "The Wretched" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite" "Wretched" "The Ruthless Ceinture" "No Traces" "The Realm" "The Eye of the Dragon" "The Blazing Fire" "Left to Fate" "The Deceiver" "Blessing of God"
    SetTextColor 0 0 0
    SetBackgroundColor 50 220 240 235
    SetBorderColor 0 0 255
    SetFontSize 42
    PlayAlertSound 2 300

Hide
    Class "Divination"
    BaseType "Carrion Crow" "Cartographer's Delight" "Dying Anguish" "Hermit" "King's Blade" "Metalsmith's Gift" "Other Cheek" "Prosperity" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Surgeon" "Thunderous Skies" "The Incantation" "The Carrion Crow" "Lantador's Lost Love" "Destined to Crumble" "Her Mask" "Rain of Chaos" "The Gambler" "Death" "Struck by Lightning" "The Metalsmith's Gift" "The Doppelganger" "The Inoculated" "The Gemcutter" "Three Faces in the Dark" "Volatile Power" "Doedre's Madness" "The Lover" "The Endurance" "The Web" "The Opulent" "The Scarred Meadow" "The Calling"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 180
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 145 215 230 225
    SetBorderColor 0 100 150
    SetFontSize 40
    PlayAlertSound 2 300

Show
    BaseType "Perandus Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 35

Show
    BaseType "Silver Coin"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 43

Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 44
    PlayAlertSound 3 100

Show
    Class "Currency"
    BaseType "Essence" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" "Unshaping Orb" "Orb of Annulment"
    SetTextColor 255 255 255
    SetBackgroundColor 0 205 0
    SetFontSize 45
    PlayAlertSound 3 200

Show
    Class "Stackable" "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula"
    SetTextColor 0 0 0
    SetBackgroundColor 121 69 250
    SetFontSize 42
    PlayAlertSound 3 125

Show
    Class "Stackable" "Currency"
    BaseType "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 255
    SetFontSize 45
    PlayAlertSound 5 300

Show
    Class "Currency"
    BaseType "Unshaping Orb" "Cartographer's Seal"
    SetTextColor 0 0 0
    SetBackgroundColor 249 150 50
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Exalted Orb" "Eternal Orb" "Mirror of Kalandra" "Divine Orb" "Mirror Shard" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Engineer's Orb" "Ancient Orb" "Orb of Horizons" "Harbinger's Orb" "Orb of Binding"
    SetTextColor 0 128 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 128 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Regal Orb" "Gemcutter's Prism" "Necromancy Net" "Stacked Deck"
    SetTextColor 255 0 255
    SetBackgroundColor 0 0 0
    SetBorderColor 50 230 100
    SetFontSize 45
    PlayAlertSound 5 190

Show
    BaseType "Orb of Chance" "Glassblower's Bauble" "Jeweller's Orb" "Chromatic Orb" "Thaumaturgical Net"
    SetTextColor 210 0 220
    SetBorderColor 125 125 255
    SetFontSize 45

Show
    Class "Currency"
    BaseType "Mirror Shard"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 40 220 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Currency"
    BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 80 95 210
    SetBorderColor 40 220 255
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Currency"
    BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 135 140 100
    SetBorderColor 0 0 0
    SetFontSize 42

Show
    Class "Currency"
    BaseType "Regal Shard" "Chaos Shard" "Alchemy Shard"
    SetTextColor 0 0 0
    SetBackgroundColor 135 140 100
    SetBorderColor 0 0 0
    SetFontSize 42

Hide
    BaseType "Orb of Alteration" "Orb of Transmutation"
    SetBorderColor 125 125 255
    SetFontSize 40

Hide
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Augmentation"
    SetBorderColor 125 125 255
    SetFontSize 35

Hide
    Class "Currency"
    BaseType "Transmutation Shard" "Alteration Shard"
    SetTextColor 170 158 130 220
    SetBackgroundColor 0 0 0
    SetBorderColor 60 50 30
    SetFontSize 35

Hide
    BaseType "Portal Scroll"
    SetFontSize 39

Hide
    BaseType "Scroll of Wisdom"
    SetFontSize 39

Show
    BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

Show
    Class "Map Fragments"
    BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show # $maps->elder->Top
    Class "Maps"
	ElderMap True
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Maps"
    BaseType "Spider Lair Map"
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 7 300

Show
    Class "Maps"
    BaseType "Underground Sea Map" "Armoury Map" "Waste Pool Map" "Toxic Sewer Map" "Burial Chambers Map"
    SetTextColor 255 255 255
    SetBackgroundColor 255 0 0
    SetBorderColor 255 255 255
    SetFontSize 45
    PlayAlertSound 7 300

Show
    DropLevel >= 83
    Class "Maps"
    SetTextColor 100 0 122
    SetBackgroundColor 255 255 255
    SetBorderColor 100 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    DropLevel >= 82
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 81
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 80
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 79
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 77
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 76
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 75
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 74
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel >= 73
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 255 255 0
    SetFontSize 45
    PlayAlertSound 1 300

Show
    DropLevel < 73
    Class "Maps"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    Class "Maps"
    SetBorderColor 230 120 0
    SetFontSize 45
    PlayAlertSound 4 300

Show
    Class "Misc Map Items"
    SetTextColor 230 120 0
    SetBackgroundColor 255 255 255
    SetBorderColor 230 120 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Ignorance"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Divine Vessel"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Pantheon Soul"
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    SetTextColor 180 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 180 0 0
    SetFontSize 42
    PlayAlertSound 2 300

Show
    Rarity = Rare
    BaseType "Gemini Claw" "Imperial Claw" "Fossilised Spirit Shield" "Harmonic Spirit Shield" "Stygian Vise" "Jewelled Foil" "Corsair Sword" "Void Sceptre" "Spiraled Foil"
    SetTextColor 93 236 255
    SetFontSize 45

Show
    Rarity = Rare
    Class "Daggers"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    Rarity = Rare
    Class "Claws"
    BaseType "Terror Claw" "Vaal Claw" "Eye Gouger" "Hellion's Paw" "Throat Stabber" "Great White Claw"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond" "Prismatic" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Two-Stone"
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Kris" "Tempered Foil"
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Imperial Claw"
    SetTextColor 210 0 220
    SetBorderColor 0 128 0
    SetFontSize 45

Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    Rarity = Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger" "Tempered Foil"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    Rarity = Rare
    BaseType "Ancient Spirit Shield" "Vaal Spirit Shield" "Platinum Sceptre"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Fossilised Spirit Shield"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    Rarity = Rare
    BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Fossilised Spirit Shield"
    SetTextColor 210 0 220
    SetFontSize 45

Hide
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Astral Plate"
    SetTextColor 210 0 220
    SetFontSize 45

Hide
    Rarity = Rare
    BaseType "Astral Plate"
    SetTextColor 210 0 220
    SetFontSize 45

Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Gemini Claw" "Imperial Claw" "Vaal Rapier" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger"
    SetTextColor 210 0 220
    SetFontSize 40

Show
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Gemini Claw" "Imperial Claw" "Vaal Rapier" "Harpy Rapier" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger"
    SetTextColor 210 0 220
    SetFontSize 40

Hide
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow"
    SetTextColor 210 0 220
    SetFontSize 40

Hide
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow"
    SetTextColor 210 0 220
    SetFontSize 40

Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Void Sceptre" "Siege Axe"
    SetTextColor 210 0 220
    SetFontSize 40

Show
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Void Sceptre" "Siege Axe"
    SetTextColor 210 0 220
    SetFontSize 40

Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Dragonscale Gauntlets" "Vaal Gauntlets" "Praetor Crown" "Royal Burgonet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield"
    SetTextColor 210 0 220
    SetFontSize 40

Show
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Nightmare Bascinet" "Dragonscale Boots" "Vaal Greaves" "Dragonscale Gauntlets" "Vaal Gauntlets" "Praetor Crown" "Royal Burgonet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield"
    SetTextColor 210 0 220
    SetFontSize 40

Hide
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Pinnacle Tower Shield" "Assassin's Garb"
    SetTextColor 210 0 220
    SetFontSize 40

Hide
    ItemLevel >= 65
    Rarity = Rare
    BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Pinnacle Tower Shield" "Assassin's Garb"
    SetTextColor 210 0 220
    SetFontSize 40

Hide
    ItemLevel >= 75
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetTextColor 255 190 0
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 36

Hide
    Rarity <= Rare
    Class "Rings"
    BaseType "Breach"
    SetBackgroundColor 65 20 80
    SetBorderColor 130 25 255
    SetFontSize 36

Show
    ItemLevel >= 85
    BaseType "Harbinger Bow" "Gemini Claw" "Jewelled Foil" "Spiraled Foil" "Siege Axe"
    SetBackgroundColor 20 75 20
    SetFontSize 40

Show
    ItemLevel >= 85
    BaseType "Void Sceptre" "Harmonic Spirit Shield" "Fossilised Spirit Shield"
    SetBackgroundColor 20 55 20
    SetFontSize 40

Show
    ItemLevel >= 85
    BaseType "Diamond Ring" "Prismatic" "Titanium Spirit Shield" "Two-Stone" "Unset Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet"
    SetBackgroundColor 20 55 20
    SetFontSize 40

Show
    BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
    SetBackgroundColor 55 55 20
    SetFontSize 40

Hide
    SocketGroup "RGB"
    Height <= 2
    Width <= 2
    SetBorderColor 100 255 255
    SetFontSize 27

Show
    BaseType "Item Quantity Support"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 255
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Gems"
    BaseType "Portal" "Empower" "Enlighten"
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 5 200

Show
    Corrupted True
    Class "Gems"
    SetBorderColor 255 0 0
    SetFontSize 40

Show
    Quality >= 18
    Class "Gems"
    SetBorderColor 27 162 155
    SetFontSize 40
    PlayAlertSound 5 300

Show
    Quality >= 10
    Class "Gems"
    SetFontSize 40

Show
    Quality >= 1
    Class "Gems"
    SetFontSize 35

Show
    Class "Gems"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
    SetBorderColor 30 150 180 150
    SetFontSize 40

Hide
    Class "Gems"
    SetBorderColor 0 0 0
    SetFontSize 36

Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 255 255 0
    SetBackgroundColor 176 149 51
    SetBorderColor 0 0 0 0
    SetFontSize 45

Hide
    Class "Jewel"
    SetTextColor 0 0 255
    SetBackgroundColor 118 118 207
    SetBorderColor 0 0 0 0
    SetFontSize 40

Hide
    Rarity <= Magic
    Class "Amulets" "Rings" "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Quivers" "Belts" "Gloves" "Boots" "Armours" "Helmets" "Shields" "Sceptres" "Flask"
    SetBackgroundColor 0 0 0
    SetFontSize 19

Show
    ItemLevel < 75
    Class "Amulets" "Rings" "Belts"
    SetTextColor 0 200 0
    SetBackgroundColor 71 55 34
    SetBorderColor 125 255 0
    SetFontSize 45

Hide
    ItemLevel < 75
    SetBackgroundColor 71 55 34
    SetBorderColor 255 125 0
    SetFontSize 30

Show
    Class "Amulets" "Rings"
    SetTextColor 0 255 0
    SetFontSize 45

Show
    Class "Belts"
    SetTextColor 0 255 0
    SetFontSize 45

Hide
    Class "Two Hand" "Bows" "Staves" "Claws" "Swords" "Shields" "Wands" "Quivers" "Sceptres" "Maces" "Axes"
    SetBorderColor 255 125 0
    SetFontSize 30

Hide
    Class "Armour"
    SetBorderColor 255 125 0
    SetFontSize 30

Hide
    Class "Boots" "Gloves" "Helm"
    SetBorderColor 51 102 255
    SetFontSize 34

Show
    SetTextColor 30 144 255
    SetBackgroundColor 128 0 128
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 7 300

